
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>course Tutorial</title>
<style>
    .picture {
        position: relative;
    }

    .five {
       
       display: inline-block;
       width:300px;
       height: 300px;
       margin-right: 100px;
       
    }
    .nine {
      
       display: inline-block;
       width:300px;
       height: 300px;
       margin-right: 100px;
       border-radius: 100px;
    }
    .flow {

        
        display: inline-block;
        width:300px;
        height: 300px;
        margin-right: 100px;
        
    }

    .explanation {
             position: relative;
        

    }
    .explanation1{
        background-color: yellowgreen;
        display: inline-block;
        width:300px;
        height: 300px;
        margin-right: 100px;
       
        
        

    }
    .explanation2 {
        background-color:blueviolet;
        display: inline-block;
        width:300px;
        height: 300px;
        margin-right: 200px;
        margin-left:5px;
        
       
        

    }
    .explanation3 {
        background-color:lightpink;
        display: inline-block;
        position: absolute;
        width:300px;
        height: 300px;
        left: 810px;
        
       
        

    }
    h1 {
        text-align: center;
        color: white;
        background-color: black;
    }

    .flow {
        margin-bottom: 20px;
    }
    /* .g2,.g3, .g4{
        width: 30%;
        height: 300px;
        background-color: hsl(190, 97%, 46%);
        display: inline-block;
        margin: auto;
        margin-left: 30px;
        margin-top: 20px;
       
    }
    .g3{
        background-color: rgb(219, 43, 181); 
    }*/

    /* div {
        display: inline-block;
        background-color: aquamarine;
*/
body {
    background-color:lightsalmon ;
    
}
</style>
</head>
<body>
    <h1>MY COURSE TUTORIALS</h1>
    <div class="picture">
        <div class="five">
            <img src="computer.jpg">
            
        
        </div>
        <div class="nine">
            <img src="web.png">
            
          web
        </div>
        <div class="flow">
          <img src="laptop.jpg">  
          
        </div>
    </div>

    <div class="explanation">
        <div class="explanation1">
            <ol>
                <li>html Tutorial</li>
                <li>css Tutorial</li>
                <li>java Tutorial</li>
                <li>python Tutorial</li>
                <li>sql Tutorial</li>
                
            </ol>
        </div>
        <div class="explanation2">
            <ul>
                
                <li>django Tutorial</li>
                <li>angular Tutorial</li>
                <li>react Tutorial</li>
                <li>springboot Tutorial</li>
                <li>oracle Tutorial</li>
            </ul>
        </div>
        <div class="explanation3">
            
            <dl>
                <dt>computer couse </dt>
                <dd>- Deal with training and learning of computer apllication<em><strong> software and hardware</em></strong></dd> 
                <dt>Accounting</dt>
                <dd>- Dealing with sumarizing recording analyzing all transaction within a year</dd>
                <dt>designing course</dt>
                <dd>- Dealing with  design your work properly  </dd>
                <dt>database course</dt>
                <dd>-dealing with store information</dd>
               
    
              </dl>
        </div>
    </div>
    
    
    
    
    
</body>
</html>